{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"CongressConnection": "Server=TEBALAN; Database=TechCongress; user Id=sa; Password=Tebalan*01; TrustServerCertificate=True",
    //"CongressConnection": "workstation id=TechCongress.mssql.somee.com;packet size=4096;user id=mtebalan_SQLLogin_1;pwd=ieyo7dlsvt;data source=TechCongress.mssql.somee.com;persist security info=False;initial catalog=TechCongress;TrustServerCertificate=True"
    "CongressConnection": "Server=azservertech.database.windows.net; Database=TechCongress; user Id=bdadmin; Password=Tebalan*01; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "=guucg=-z_0g%)l7uw-a5#h3-gf%(92e73z(x_rn*-#g11jtvj",
    "ExpiryMinutes": 1,
    "Issuer": "TechCongress",
    "Audience": "TechCongress"
  },
  "Logs": {
    "GrabaLogs": "S",
    //"Directorio": "C:\\logs\\ws\\"
    "Directorio": "D:\\home\\LogFiles"
  },
  "ExternalServices": {
    "EmailService": "https://envioemailservice.azurewebsites.net/api/"
  }
}
